[CAM]
CAMarea=2F
CAMID=0
CAMname=CAM06
FPS=13
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=1
ROI1=2006001
ROI1_nPts=2
ROI1_point1.x=64
ROI1_point1.y=264
ROI1_point2.x=780
ROI1_point2.y=294
[F20]
flag=1
dBgThresh=0.90
dFactor=3.72
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=17.85
dInitWeight=0.05
dDisWithoutPredict=20.00
dDisWithPredict=10.00
dMinObjSize=750.00
dMaxObjSize=41472.00
dMinStd=5.10
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.50
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=1
nNoUse=0
ROI1=2006001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=0
ROI1_iApproachingFrameCount=0
ROI1_iPassedFrameCount=0
ROI1_nPts=4
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=24
ROI1_point1.y=714
ROI1_point2.x=1040
ROI1_point2.y=711
ROI1_point3.x=504
ROI1_point3.y=0
ROI1_point4.x=140
ROI1_point4.y=0
[F30]
flag=1
nROI=1
ROI1=2006001
ROI1_nPts=4
ROI1_point1.x=24
ROI1_point1.y=714
ROI1_point2.x=1040
ROI1_point2.y=711
ROI1_point3.x=504
ROI1_point3.y=0
ROI1_point4.x=140
ROI1_point4.y=0
[F40]
flag=1
BackImagePath=/mnt/hdfs/video_edge/env_setup/2F/CAM06/background.bmp
DownSampleWidth=640
DownSampleHeight=320
IfShadow=
WeightNum_y=2
WeightCoefficient=1.12
NormalizationCoefficient=5.90
nROI=1
ROI1=2006001
ROI1_nPts=4
ROI1_point1.x=24
ROI1_point1.y=714
ROI1_point2.x=1040
ROI1_point2.y=711
ROI1_point3.x=504
ROI1_point3.y=0
ROI1_point4.x=140
ROI1_point4.y=0
[F50]
