[CAM]
CAMarea=2F
CAMID=0
CAMname=CAM17
FPS=13
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=2
ROI1=2017001
ROI1_nPts=2
ROI1_point1.x=1076
ROI1_point1.y=711
ROI1_point2.x=1240
ROI1_point2.y=444
ROI2=2017002
ROI2_nPts=2
ROI2_point1.x=1012
ROI2_point1.y=303
ROI2_point2.x=548
ROI2_point2.y=108
[F20]
flag=1
dBgThresh=0.90
dFactor=3.72
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=17.85
dInitWeight=0.05
dDisWithoutPredict=20.00
dDisWithPredict=10.00
dMinObjSize=100.00
dMaxObjSize=41472.00
dMinStd=5.10
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.30
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=1
nNoUse=0
ROI1=2017001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=0
ROI1_iApproachingFrameCount=0
ROI1_iPassedFrameCount=0
ROI1_nPts=6
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=376
ROI1_point1.y=177
ROI1_point2.x=836
ROI1_point2.y=114
ROI1_point3.x=1016
ROI1_point3.y=363
ROI1_point4.x=1268
ROI1_point4.y=507
ROI1_point5.x=1268
ROI1_point5.y=720
ROI1_point6.x=232
ROI1_point6.y=708
[F30]
flag=1
nROI=1
ROI1=2017001
ROI1_nPts=6
ROI1_point1.x=376
ROI1_point1.y=177
ROI1_point2.x=836
ROI1_point2.y=114
ROI1_point3.x=1016
ROI1_point3.y=363
ROI1_point4.x=1268
ROI1_point4.y=507
ROI1_point5.x=1268
ROI1_point5.y=720
ROI1_point6.x=232
ROI1_point6.y=708
[F40]
flag=1
BackImagePath=/mnt/hdfs/video_edge/env_setup/2F/CAM17/background.bmp
DownSampleWidth=640
DownSampleHeight=320
IfShadow=
WeightNum_y=5
WeightCoefficient=1.17
NormalizationCoefficient=9.00
nROI=1
ROI1=2017001
ROI1_nPts=6
ROI1_point1.x=376
ROI1_point1.y=177
ROI1_point2.x=836
ROI1_point2.y=114
ROI1_point3.x=1016
ROI1_point3.y=363
ROI1_point4.x=1268
ROI1_point4.y=507
ROI1_point5.x=1268
ROI1_point5.y=720
ROI1_point6.x=232
ROI1_point6.y=708
[F50]
