[CAM]
CAMarea=2F
CAMID=0
CAMname=CAM27
FPS=13
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=2
ROI1=2027001
ROI1_nPts=2
ROI1_point1.x=1264
ROI1_point1.y=465
ROI1_point2.x=936
ROI1_point2.y=300
ROI2=2027002
ROI2_nPts=2
ROI2_point1.x=0
ROI2_point1.y=633
ROI2_point2.x=244
ROI2_point2.y=444
[F20]
flag=1
dBgThresh=0.70
dFactor=3.72
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=17.85
dInitWeight=0.05
dDisWithoutPredict=20.00
dDisWithPredict=10.00
dMinObjSize=1000.00
dMaxObjSize=41472.00
dMinStd=5.10
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.50
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=2
nNoUse=0
ROI1=2027001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=0
ROI1_iApproachingFrameCount=0
ROI1_iPassedFrameCount=0
ROI1_nPts=3
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=1268
ROI1_point1.y=36
ROI1_point2.x=1280
ROI1_point2.y=720
ROI1_point3.x=568
ROI1_point3.y=690
ROI2=2027002
ROI2_alarmType=0
ROI2_alarmLevel=0
ROI2_iTripwireDirection=0
ROI2_iApproachingFrameCount=0
ROI2_iPassedFrameCount=0
ROI2_nPts=3
ROI2_dMinTargetSize=0.00
ROI2_strDescription=
ROI2_point1.x=4
ROI2_point1.y=306
ROI2_point2.x=584
ROI2_point2.y=720
ROI2_point3.x=0
ROI2_point3.y=720
[F30]
flag=1
nROI=2
ROI1=2027001
ROI1_nPts=3
ROI1_point1.x=1268
ROI1_point1.y=36
ROI1_point2.x=1280
ROI1_point2.y=720
ROI1_point3.x=568
ROI1_point3.y=690
ROI2=2027002
ROI2_nPts=3
ROI2_point1.x=4
ROI2_point1.y=306
ROI2_point2.x=584
ROI2_point2.y=720
ROI2_point3.x=0
ROI2_point3.y=720
[F40]
flag=1
BackImagePath=/mnt/hdfs/video_edge/env_setup/2F/CAM27/background.bmp
DownSampleWidth=640
DownSampleHeight=320
IfShadow=
WeightNum_y=3
WeightCoefficient=1.03
NormalizationCoefficient=6.10
nROI=2
ROI1=2027001
ROI1_nPts=3
ROI1_point1.x=1268
ROI1_point1.y=36
ROI1_point2.x=1280
ROI1_point2.y=720
ROI1_point3.x=568
ROI1_point3.y=690
ROI2=2027002
ROI2_nPts=3
ROI2_point1.x=4
ROI2_point1.y=306
ROI2_point2.x=584
ROI2_point2.y=720
ROI2_point3.x=0
ROI2_point3.y=720
[F50]
