[CAM]
CAMarea=4F
CAMID=1010000
CAMname=CAM10
FPS=25
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=2
ROI1=1010001
ROI1_nPts=2
ROI1_point1.x=1020
ROI1_point1.y=507
ROI1_point2.x=1280
ROI1_point2.y=507
ROI2=1010002
ROI2_nPts=2
ROI2_point1.x=884
ROI2_point1.y=222
ROI2_point2.x=1124
ROI2_point2.y=45
[F20]
flag=1
dBgThresh=0.30
dFactor=3.72
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=17.85
dInitWeight=0.05
dDisWithoutPredict=20.00
dDisWithPredict=10.00
dMinObjSize=100.00
dMaxObjSize=41472.00
dMinStd=5.10
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.10
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=1
nNoUse=0
ROI1=1010001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=0
ROI1_iApproachingFrameCount=0
ROI1_iPassedFrameCount=0
ROI1_nPts=6
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=1016
ROI1_point1.y=672
ROI1_point2.x=1244
ROI1_point2.y=651
ROI1_point3.x=1228
ROI1_point3.y=105
ROI1_point4.x=700
ROI1_point4.y=21
ROI1_point5.x=576
ROI1_point5.y=90
ROI1_point6.x=1136
ROI1_point6.y=273
[F30]
flag=1
nROI=1
ROI1=1010001
ROI1_nPts=6
ROI1_point1.x=1016
ROI1_point1.y=672
ROI1_point2.x=1244
ROI1_point2.y=651
ROI1_point3.x=1228
ROI1_point3.y=105
ROI1_point4.x=700
ROI1_point4.y=21
ROI1_point5.x=576
ROI1_point5.y=90
ROI1_point6.x=1136
ROI1_point6.y=273
[F40]
flag=1
BackImagePath=/mnt/hdfs/video_edge/env_setup/4F/CAM10/background.bmp
DownSampleWidth=640
DownSampleHeight=320
IfShadow=0
WeightNum_y=7
WeightCoefficient=1.22
NormalizationCoefficient=11.50
nROI=1
ROI1=1010001
ROI1_nPts=6
ROI1_point1.x=1016
ROI1_point1.y=672
ROI1_point2.x=1244
ROI1_point2.y=651
ROI1_point3.x=1228
ROI1_point3.y=105
ROI1_point4.x=700
ROI1_point4.y=21
ROI1_point5.x=576
ROI1_point5.y=90
ROI1_point6.x=1136
ROI1_point6.y=273
[F50]
