[CAM]
CAMarea=4F
CAMID=1024000
CAMname=CAM24
FPS=25
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=4
ROI1=1024001
ROI1_nPts=2
ROI1_point1.x=264
ROI1_point1.y=318
ROI1_point2.x=812
ROI1_point2.y=309
ROI2=1024002
ROI2_nPts=2
ROI2_point1.x=404
ROI2_point1.y=273
ROI2_point2.x=352
ROI2_point2.y=501
ROI3=1024003
ROI3_nPts=2
ROI3_point1.x=452
ROI3_point1.y=537
ROI3_point2.x=1232
ROI3_point2.y=540
ROI4=1024004
ROI4_nPts=2
ROI4_point1.x=944
ROI4_point1.y=288
ROI4_point2.x=956
ROI4_point2.y=579
[F20]
flag=1
dBgThresh=0.30
dFactor=3.12
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=17.85
dInitWeight=0.05
dDisWithoutPredict=20.00
dDisWithPredict=10.00
dMinObjSize=1000.00
dMaxObjSize=41472.00
dMinStd=5.10
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.30
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=1
nNoUse=0
ROI1=1024001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=0
ROI1_iApproachingFrameCount=0
ROI1_iPassedFrameCount=0
ROI1_nPts=9
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=400
ROI1_point1.y=219
ROI1_point2.x=704
ROI1_point2.y=228
ROI1_point3.x=860
ROI1_point3.y=357
ROI1_point4.x=1216
ROI1_point4.y=357
ROI1_point5.x=1224
ROI1_point5.y=663
ROI1_point6.x=472
ROI1_point6.y=660
ROI1_point7.x=512
ROI1_point7.y=480
ROI1_point8.x=72
ROI1_point8.y=468
ROI1_point9.x=92
ROI1_point9.y=366
[F30]
flag=1
nROI=1
ROI1=1024001
ROI1_nPts=9
ROI1_point1.x=400
ROI1_point1.y=219
ROI1_point2.x=704
ROI1_point2.y=228
ROI1_point3.x=860
ROI1_point3.y=357
ROI1_point4.x=1216
ROI1_point4.y=357
ROI1_point5.x=1224
ROI1_point5.y=663
ROI1_point6.x=472
ROI1_point6.y=660
ROI1_point7.x=512
ROI1_point7.y=480
ROI1_point8.x=72
ROI1_point8.y=468
ROI1_point9.x=92
ROI1_point9.y=366
[F40]
flag=1
BackImagePath=/mnt/hdfs/video_edge/env_setup/4F/CAM24/background.bmp
DownSampleWidth=640
DownSampleHeight=320
IfShadow=0
WeightNum_y=7
WeightCoefficient=1.12
NormalizationCoefficient=6.00
nROI=1
ROI1=1024001
ROI1_nPts=9
ROI1_point1.x=400
ROI1_point1.y=219
ROI1_point2.x=704
ROI1_point2.y=228
ROI1_point3.x=860
ROI1_point3.y=357
ROI1_point4.x=1216
ROI1_point4.y=357
ROI1_point5.x=1224
ROI1_point5.y=663
ROI1_point6.x=472
ROI1_point6.y=660
ROI1_point7.x=512
ROI1_point7.y=480
ROI1_point8.x=72
ROI1_point8.y=468
ROI1_point9.x=92
ROI1_point9.y=366
[F50]
